<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome To Online Pharma</title>
<link rel="stylesheet" href="css/consdoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="opp">
<header>OnlinePharma.Com</header>
</div>

<div id="myBtnContainer">
  <button id="b03" onclick="opencard()">Cardiologist</button>
  <button id="b03" onclick="openanim()">Animals</button>
  <button id="b03" onclick="showall()">Show All</button>
</div>
<div id="formm">
<div id="card">
<table id="t02">
  <tr>
    <th>CARDIOLOGIST</th>
  </tr><tr>
    <td><div class="tooltip"><span class="tooltiptext">Click to view profile</span><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><span class="tooltiptext">Click to view profile</span><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><span class="tooltiptext">Click to view profile</span><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><span class="tooltiptext">Click to view profile</span><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
  </tr>
  <tr style="background-color: #eee">
    <td><b>Alexa Butcher</b></td>
    <td><b>Joseph Stanley</b></td>
    <td><b>Corbin Black</b></td>
    <td><b>Jeremey Seth</b></td>
  </tr>
  <tr style="background-color: #eee">
    <td><b>Apollo Hostipal's</b></td>
    <td><b>St.George Super Speciallity Hospital</b></td>
    <td><b>Vijaya Hospital</b></td>
    <td><b>Apollo Hostipal's</b></td>
    
  </tr>
  <tr style="background-color: #eee">
    <td><b>Chennai</b></td>
    <td><b>Bangalore</b></td>
    <td><b>Bangalore</b></td>
    <td><b>Hyderabad</b></td>
  </tr>
  <tr>
  	<td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>

  	<td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>

  	<td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>

  	<td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
  </tr>
  <tr>
    
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
</tr>
</table>
</div>
</div>


<div id="anim" style="display: none">
<table id="t02">
  <tr>
    <th>ANIMALS</th>
  </tr><tr>
    <td><div class="tooltip"><span class="tooltiptext">Click to view profile</span><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><span class="tooltiptext">Click to view profile</span><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><span class="tooltiptext">Click to view profile</span><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><span class="tooltiptext">Click to view profile</span><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
  </tr>
  <tr style="background-color: #eee">
    <td><b>Alexa Butcher</b></td>
    <td><b>Joseph Stanley</b></td>
    <td><b>Corbin Black</b></td>
    <td><b>Jeremey Seth</b></td>
  </tr>
  <tr style="background-color: #eee">
    <td><b>Apollo Hostipal's</b></td>
    <td><b>St.George Super Speciallity Hospital</b></td>
    <td><b>Vijaya Hospital</b></td>
    <td><b>Apollo Hostipal's</b></td>
    
  </tr>
  <tr style="background-color: #eee">
    <td><b>Chennai</b></td>
    <td><b>Bangalore</b></td>
    <td><b>Bangalore</b></td>
    <td><b>Hyderabad</b></td>
  </tr>
  <tr>
  	<td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>

  	<td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>

  	<td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>

  	<td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
  </tr>
  <tr>
    
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
</tr>
</table>
</div>

<div class="company-details"> 
        <div class="row"> 
            <div id ="col1"> 
                <img src="img/loc.png" width="30px" height="30px"> 
                      
                <span> 
                    SSN College of Engineering,OMR Road 
                    <br />Kalavakkam,Chennai
                </span> 
            </div> 
                  <br>
            <div id ="col2"> 
                <img src="img/phone.png" width="30px" height="30px">
  
                <span> 
                    Telephone: 0841- 224587,89,90 
                </span> 
            </div> 
                      <br>
            <div id ="col3"> 
                <img src="img/email.png" width="30px" height="30px">
                <span>rithikprasads@gmail.com</span> 
            </div> 
        </div> 
    </div> 
              
    <!-- Copyright Section -->
    <div class="copyright"> 
        <p>Follow Us On Social Media</p> 
      
        <ul class="contact"> 
            <li> 
                <img src="img/twi.png" width="30px" height="30px"> 
                    <span>Twitter</span> 
                </a> 
            </li> 
              
            <li> 
                <img src="img/fb.png" width="30px" height="30px"> 
                    <span>Facebook</span> 
                </a> 
            </li> 
              
            <li> 
                <img src="img/pin.png" width="30px" height="30px"> 
                    <span>Pinterest</span> 
                </a> 
            </li> 
        </ul> 
    </div> 
</footer> 
<script src="js/page1.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/newwin.js"></script>
</body>
</html>