<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome To Online Pharma</title>
<link rel="stylesheet" href="css/page1_user_suc_login.css">
</head>
<body>
<div class="opp">
<header>OnlinePharma.Com</header>
</div>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">
      <img src="img/menu2.png" width="20px" height="20px">
    </button>
    <div class="dropdown-content">
      <a href="#home"><img src="img/healthcare.png" width="30px" height="30px"> Health Care</a>
      <a href="#">  Baby care</a>
      <a href="#">  Health & Nutrition</a>
      <a href="#">  Personal Care</a>
      <a href="#">  HouseHold Needs</a>
      <a href="#"><img src="img/doc.png" width="30px" height="30px"> Consult Doctors</a>
      <a href="#"><img src="img/pharma.png" width="30px" height="30px"> Pharmacy</a>
    </div>
  </div>
  <a href="#home"><img src="img/healthcare.png" width="30px" height="30px"> Health Care</a>
  <a href="#"><img src="img/doc.png" width="30px" height="30px"> Consult Doctors</a>
  <a href="#news"><img src="img/pharma.png" width="30px" height="30px"> Pharmacy</a>
  <a href="#news"><img src="img/tip.png" width="30px" height="30px"> Health Tips</a>
  <button style="width:auto;height: 52px;overflow: hidden;"><a href="#logout">LogOut</a></button>
  
</div>
<br>
</div>
<table style="align-items: center;">
<tr rowspan="2">
<td colspan="2">
<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="img/offer1.jpg" style="width:1000px; height:350px">

</div>

<div class="mySlides fade">
  
  <img src="img/offer3.jpg" style="width:1000px; height:350px">

</div>

<div class="mySlides fade">
 
  <img src="img/offer2.png" style="width:1000px; height:350px">

</div>
<div class="mySlides fade">
 
  <img src="img/sugar.jpg" style="width:1000px; height:350px">

</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
</td>
<td colspan="2">

<div class="cop">
<h2 style="color: rgb(220,20,60);">
<i>Welcome <%String p = (String) request.getAttribute("user");
out.print(p);%>
</h1></i></h4>
</div>

</td>
</tr>
</table>
<br>
<br>


<table id="t02">
  <tr>
    <th>DIABETES</th>
  </tr><tr>
    <td><img src="img/dia/sugarfree.jpg" width="200px" height="200px"></td>
    <td><img src="img/dia/prot.jpg" width="200px" height="200px"></td>
    <td><img src="img/dia/onetouch.jpg" width="200px" height="200px"></td>
    <td><img src="img/dia/sugarcombo.png" width="200px" height="200px"></td>
    <td><img src="img/dia/accucheck.jpg" width="200px" height="200px"></td>
    <td><img src="img/dia/sugarlite.jpg" width="200px" height="200px"></td>
  </tr>
  <tr style="background-color: #eee">
    <td><b>SugarFree </b></td>
    <td><b>Protinex</b></td>
    <td><b>OneTouch Select</b></td>
    <td><b>SugarFree Green ComboPack</b></td>
    <td><b>AccuCheck Active</b></td>
    <td><b>SugarLite Pounded Sugar</b></td>
  </tr>
  <tr style="background-color: #eee">
    <td><b>&#x20b9; 258 </b>(38% OFF)</td>
    <td><b>&#x20b9; 157 </b>(40% OFF)</td>
    <td><b>&#x20b9; 1350 </b>(10% OFF)</td>
    <td><b>&#x20b9; 750 </b>(75% OFF)</td>
    <td><b>&#x20b9; 1450 </b></td>
    <td><b>&#x20b9; 500 </b>(65% OFF)</td>
  </tr>
  <tr>
    <td><button id="b04"><img src="img/addc3.png" width="100%" height="100%"></button></td>
    <td><button id="b04"><img src="img/addc3.png" width="100%" height="100%"></button></td>
    <td><button id="b04"><img src="img/addc3.png" width="100%" height="100%"></button></td>
    <td><button id="b04"><img src="img/addc3.png" width="100%" height="100%"></button></td>
    <td><button id="b04"><img src="img/addc3.png" width="100%" height="100%"></button></td>
    <td><button id="b04"><img src="img/addc3.png" width="100%" height="100%"></button></td>
  </tr>
</table>

</div>
<script src="js/page1.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
</body>
</html> 