<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome To Online Pharma</title>
<link rel="stylesheet" href="css/consdoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Notable&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap');
* {box-sizing: border-box;}
		body{
  				background-position: center center;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
			}

	.bg-image {
  /* The image used */
  background-image: url("med1.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
	.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;}

		div.opp{
				  padding:50px;
				  margin:10px;
				  border: 1px solid green;
				  font-size:45px;
				  background-color:rgb(220,20,60);
				  color:white;
				  font-family: 'Montserrat Alternates', sans-serif;
				  text-align:left;
				}
		div.form-container{
			width:400px;
			height: auto;
			padding: 40px 30px;
			background-color: rgb(190,20,60,0.8);
			border-radius: 10px;
			box-shadow: 0 0 10px 0 #000;
			margin: auto;
			position: relative;
		}

		.user-img{
			background: url() no-repeat;
			width: 70px;
			height: 70px;
			background-size: 100%;
			position: absolute;
			top: -40px;
			left: 110px;
		}

		ul.list{
			list-style-type: none;
			text-align: center;
		}

		ul.list li{
			width: 250px;
			margin-bottom: 15px;
		}

		ul.list li input{
			width: 250px;
			text-align: center;
			padding: 8px 0px;
			border: none;
			background-color: white;
			border-radius: 5px;
		}
		ul.list li input[type="button"]{
			background-color: dodgerblue;
			color: white;
		}

		button{
			border: none;
  border-radius: 25px;
  outline: none;
  padding: 12px 16px;
  background-color: dodgerblue;
  cursor: pointer;
  color: white;
		}
		button :hover {
  background-color: #ddd;
}

cnl-button{
			border: none;
  border-radius: 25px;
  outline: none;
  padding: 12px 16px;
  background-color: red;
  cursor: pointer;
  color: white;
		}
	</style>

<style>
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }}
</style>
</head>
<body>
<div class="opp">
<header>OnlinePharma.Com</header>
</div>

<div id="m1" style="display:none">
	<div class="bg-text">
	<form action="Search" method="post" name="frm">
	<div class="form-container">
		<ul class="list">
			<li style="color: white;font-size:45px">Choose:</li>
			<li>
				<select name="select1">
					<option value="null">--------</option>
					<option value="cardiologist">Cardiologist</option>
					<option value="veternary">Veternary</option>
					<option value="dermatologist">Dermatologist</option>
					<option value="opthalmologist">Opthalmologist</option>
				</select>
			</li>
			<li><select name="select2">
					<option value="chennai">Chennai</option>
					<option value="bangalore">Bangalore</option>
					<option value="hyderabad">Hyderabad</option>
					<option value="kochi">Kochi</option>
				</select></li>
			<li><input type="submit" value="FILTER"/></li><br>
			<li><button type="button" class="cnl-button"><a href="javascript:modal_hide()" style="text-decoration: none">Cancel</a></button></li>
		</ul>
	</div>
</form>
</div>
</div>

<div id="m2">
<div class="topnav">
  <div class="search-container">
      <button type="button" onclick="modal_show()">Filter</button>
  </div>
</div>



<div id="formm">
<div id="card">
<table id="t02">
  <tr>
    <th>CARDIOLOGIST</th>
  </tr><tr>
    <td><div class="tooltip"><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
  </tr>
  <tr style="background-color: #eee">
    <td><b>Alexa Butcher</b></td>
    <td><b>Joseph Stanley</b></td>
    <td><b>Corbin Black</b></td>
    <td><b>Jeremey Seth</b></td>
  </tr>
  <tr style="background-color: #eee">
    <td><b>Apollo Hostipal's</b></td>
    <td><b>St.George Super Speciallity Hospital</b></td>
    <td><b>Vijaya Hospital</b></td>
    <td><b>Apollo Hostipal's</b></td>
    
  </tr>
  <tr style="background-color: #eee">
    <td><b>Chennai</b></td>
    <td><b>Bangalore</b></td>
    <td><b>Bangalore</b></td>
    <td><b>Hyderabad</b></td>
  </tr>
  
  <tr>
    
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
</tr>
</table>
</div>
</div>


<div id="anim" style="display: none">
<table id="t02">
  <tr>
    <th>VETERNARY</th>
  </tr><tr>
    <td><div class="tooltip"><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
    <td><div class="tooltip"><img src="img/doc/pic1.png" width="325px" height="400px"></div></td>
  </tr>
  <tr style="background-color: #eee">
    <td><b>Alexa Butcher</b></td>
    <td><b>Joseph Stanley</b></td>
    <td><b>Corbin Black</b></td>
    <td><b>Jeremey Seth</b></td>
  </tr>
  <tr style="background-color: #eee">
    <td><b>Apollo Hostipal's</b></td>
    <td><b>St.George Super Speciallity Hospital</b></td>
    <td><b>Vijaya Hospital</b></td>
    <td><b>Apollo Hostipal's</b></td>
    
  </tr>
  <tr style="background-color: #eee">
    <td><b>Chennai</b></td>
    <td><b>Bangalore</b></td>
    <td><b>Bangalore</b></td>
    <td><b>Hyderabad</b></td>
  </tr>
  <tr>
    
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
    <td><button id="b04">BOOK APPOINTMENT NOW</button></td>
</tr>
</table>
</div>

<div class="company-details"> 
        <div class="row"> 
            <div id ="col1"> 
                <img src="img/loc.png" width="30px" height="30px"> 
                      
                <span> 
                    SSN College of Engineering,OMR Road 
                    <br />Kalavakkam,Chennai
                </span> 
            </div> 
                  <br>
            <div id ="col2"> 
                <img src="img/phone.png" width="30px" height="30px">
  
                <span> 
                    Telephone: 0841- 224587,89,90 
                </span> 
            </div> 
                      <br>
            <div id ="col3"> 
                <img src="img/email.png" width="30px" height="30px">
                <span>rithikprasads@gmail.com</span> 
            </div> 
        </div> 
    </div> 
              
    <!-- Copyright Section -->
    <div class="copyright"> 
        <p>Follow Us On Social Media</p> 
      
        <ul class="contact"> 
            <li> 
                <img src="img/twi.png" width="30px" height="30px"> 
                    <span>Twitter</span> 
                </a> 
            </li> 
              
            <li> 
                <img src="img/fb.png" width="30px" height="30px"> 
                    <span>Facebook</span> 
                </a> 
            </li> 
              
            <li> 
                <img src="img/pin.png" width="30px" height="30px"> 
                    <span>Pinterest</span> 
                </a> 
            </li> 
        </ul> 
    </div> 
</footer> 
</div>
<script src="js/page1.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/newwin.js"></script>
<script>
window.onload = showall();
</script>
<script>
function modal_show(){
	document.getElementById("m1").style.display = "block";
	document.getElementById("m2").style.display = "none";
}
function modal_hide(){
	document.getElementById("m2").style.display = "block";
	document.getElementById("m1").style.display = "none";
}
</script>
</body>
</html>