<?php
    include 'session.php';
   ?>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome To Online Pharma</title>
<link rel="stylesheet" href="css/healthcare.css">
<link href="https://fonts.googleapis.com/css?family=Dosis|Signika&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="opp">
<header>OnlinePharma.Com</header>
</div>
<br>

<br>
</div>
<marquee behavior="scroll" scrollamount="20">
<img src="img/new.gif" width="30px" height="40px"/><a href="https://www.medicalnewstoday.com/articles/324162.php" style="text-decoration:none">Osteoporosis breakthrough: Bone mass increased by 800 percent. /////   </a>
<img src="img/new.gif" width="30px" height="40px"/><a href="https://www.medicalnewstoday.com/articles/325152.php" style="text-decoration:none">Study finds evidence of 'clear relationship' between appendectomy and Parkinson's</a>
<img src="img/new.gif" width="30px" height="40px"/><a href="https://www.medicalnewstoday.com/articles/325686.php" style="text-decoration:none">Giving up alcohol may significantly boost mental health</a>

</marquee>
<table style="align-items: center;border-collapse: separate;border-spacing: 20px;">
<tr>
<td>
<h4 style="font-family: 'Signika', sans-serif;font-size: 45px; ">
  Doctors and Nurses Reveal the Medical Facts Everyone Should Know
</h4>
<p style="font-family: 'Dosis', sans-serif;font-size: 25px;">When it comes to your health, staying informed is key. In their own words, here are 16 medical tips that doctors and nurses of Reddit believe everyone would be better off knowing:
“Nurse here. If you’re an alcoholic that’s admitted to the hospital, don’t lie about how much you drink. There are drugs we can give you to take the edge off of withdrawals. It’s safer for you and safer for us. We’re not judging you; we have safety in mind.”
“Just don’t lie to us,” adds another medical professional. “We don’t judge you…Remember always, we’ve seen something far, far worse.”</p>
<a href="https://www.rd.com/health/wellness/doctors-important-medical-tips/">To continue reading</a>
</td>
<td rowspan="2" >
<a href="https://www.rd.com/health/wellness/doctors-important-medical-tips/">
<img src="img/ad.jpg" width="600px" height="600px"/>
</a>
</td>

</tr>

<tr >
<td>
<h4 style="font-family: 'Signika', sans-serif;font-size: 45px; ">
  What to know about cardiovascular disease
</h4>
<p style="font-family: 'Dosis', sans-serif;font-size: 25px;">The cardiovascular, or circulatory, system supplies the body with blood. It consists of the heart, arteries, veins, and capillaries.
CVD is now the most common cause of death worldwide. However, there are many ways to reduce the risk of developing these conditions. There are also many treatment options available if do they occur.

The treatment, symptoms, and prevention of the conditions that are part of CVD often overlap.

In this article, we look at the different types of CVD, their symptoms and causes, and how to prevent and treat them.</p>
<a href="https://www.medicalnewstoday.com/articles/257484.php">To continue reading</a>
</td>
</tr>
<tr rowspan="2">
<td colspan="2">
<h4 style="font-family: 'Signika', sans-serif;font-size: 45px; ">
  The Effects of Improper Garbage Disposal
</h4>
<p style="font-family: 'Dosis', sans-serif;font-size: 25px;">Tossing everyday items into the trash can seem like second nature to many people. If you are implementing recycling techniques into your lifestyle, you are taking a positive step toward helping the environment. Learner.org notes that in the U.S. alone, over 230 million tons of trash is produced each year. Less than 25 percent of that waste is recycled and the rest ends up in landfills, incinerated or in ditches and roadsides. Improper garbage disposal isn’t just an eyesore; it poses a serious threat to nature.</p>
<a href="https://www.rd.com/health/wellness/doctors-important-medical-tips/">To continue reading</a>
</td>
</tr>

</table>
<br>
<br>

<div class="company-details"> 
        <div class="row"> 
            <div id ="col1"> 
                <img src="img/loc.png" width="30px" height="30px"> 
                      
                <span> 
                    SSN College of Engineering,OMR Road 
                    <br />Kalavakkam,Chennai
                </span> 
            </div> 
                  <br>
            <div id ="col2"> 
                <img src="img/phone.png" width="30px" height="30px">
  
                <span> 
                    Telephone: 0841- 224587,89,90 
                </span> 
            </div> 
                      <br>
            <div id ="col3"> 
                <img src="img/email.png" width="30px" height="30px">
                <span>rithikprasads@gmail.com</span> 
            </div> 
        </div> 
    </div> 
              
    <!-- Copyright Section -->
    <div class="copyright"> 
        <p>Follow Us On Social Media</p> 
      
        <ul class="contact"> 
            <li> 
                <img src="img/twi.png" width="30px" height="30px"> 
                    <span>Twitter</span> 
                </a> 
            </li> 
              
            <li> 
                <img src="img/fb.png" width="30px" height="30px"> 
                    <span>Facebook</span> 
                </a> 
            </li> 
              
            <li> 
                <img src="img/pin.png" width="30px" height="30px"> 
                    <span>Pinterest</span> 
                </a> 
            </li> 
        </ul> 
    </div> 
</footer> 



<script src="js/page1.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
</body>
</html> 