<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome To OnlinePhrama</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Notable&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap');
* {box-sizing: border-box;}
		body{
  				background-position: center center;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
			}
	div.opp{
		padding:50px;
		margin:10px;
		font-size:50px;
		color:black;
		font-family: 'Montserrat Alternates', sans-serif;
		text-align:center;
		}
	.bg-image {
  /* The image used */
  background-image: url("med1.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
	.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;}
		div.form-container{
			width:400px;
			height: auto;
			padding: 40px 30px;
			background-color: rgb(190,20,60,0.8);
			border-radius: 10px;
			box-shadow: 0 0 10px 0 #000;
			margin: auto;
			position: relative;
		}

		.user-img{
			background: url() no-repeat;
			width: 70px;
			height: 70px;
			background-size: 100%;
			position: absolute;
			top: -40px;
			left: 110px;
		}

		ul.list{
			list-style-type: none;
			text-align: center;
		}

		ul.list li{
			width: 250px;
			margin-bottom: 15px;
		}

		ul.list li input{
			width: 250px;
			text-align: center;
			padding: 8px 0px;
			border: none;
			background-color: white;
			border-radius: 5px;
		}
		ul.list li input[type="button"]{
			background-color: dodgerblue;
			color: white;
		}

		button{
			border: none;
  border-radius: 25px;
  outline: none;
  padding: 12px 16px;
  background-color: dodgerblue;
  cursor: pointer;
  color: white;
		}
		button :hover {
  background-color: #ddd;
}

cnl-button{
			border: none;
  border-radius: 25px;
  outline: none;
  padding: 12px 16px;
  background-color: red;
  cursor: pointer;
  color: white;
		}
	</style>
</head>
<body>
		<header style="padding:50px;
		margin:10px;
		font-size:50px;
		color:black;
		font-family: 'Montserrat Alternates', sans-serif;
		text-align:center;">OnlinePharma.Com</header>
	
	<br>
	<div class="bg-image"></div>
	<div class="bg-text">
	<form action="Login" method="post">
	<div class="form-container">
		<ul class="list">
			<li style="color: white;font-size:45px">Login</li>
			<li><input type="text" placeholder="Enter Username" name="uname" required></li>
			<li><input type="password" placeholder="Enter Password" name="psw" required></li>
			<li><input type="submit" value="LOGIN"/></li>
			<li><button type="button" class="cnl-button"><a href="page1.html" style="text-decoration: none">Cancel</a></button></li>
		</ul>
	</div>
</form>
</div>
</body>
</html>