<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome To Online Pharma</title>
		<link rel="stylesheet" href="wel.css">
		 <link rel="icon" href="img/fav.png" type="image/gif" sizes="16x16"> 
	</head>
	<body>
			<div class="navbar">
			  <a href="page1.html"> Health Care</a>
			  <a href="condoc.jsp"> Consult Doctors</a>
			  <a href="#news"> Pharmacy</a>
			  <a href="healthcare.html"> Health Tips</a>
			</div>

			<div class="centered">
				<div class="opp">
					<header>Online</header>
					<header>Pharma</header>
				</div>
			</div> 
	</body>
	<script>
	document.onclick=change();
	function change(){
		document.body.background.opacity = 1;
	}
</html>