@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Notable&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap');
* {box-sizing: border-box;}

body{
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
div.opp{
	padding:50px;
	margin:10px;
	font-size:50px;
	color:black;
	font-family: 'Montserrat Alternates', sans-serif;
	text-align:center;
}
button {
  background-color: rgb(250,128,114);
  color: white;
  padding: 14px 20px;
  margin: 8px;
  border: 1px solid red;
  border-radius:5px;
  font-family: 'Roboto Condensed', sans-serif;
  cursor: pointer;
  width: auto;
  max-height: 50%;
  float:right;
}

button:hover {
  opacity: 0.8;
}
.company-details{ 
    overflow: hidden; 
    padding: 3em 0em; 
    background: rgba(0,104,204,0.8);; 
    text-align: center; 
    margin-top: 5em; 
} 
  
#footer #col1, 
#footer #col2, 
#footer #col3{ 
    width: 320px; 
    padding: 0px 40px 0px 40px; 
} 
      
#footer #icon{ 
    display: block; 
    margin-bottom: 1em; 
    font-size: 3em; 
} 
  
/*** Adding Styles to Copyright Div ***/
.copyright 
{ 
    overflow: hidden; 
    padding: 3em 0em; 
    border-top: 20px solid rgba(255, 255, 255, 0.08); 
    text-align: center; 
    background: rgb(0,104,204); 
} 
      
.copyright p 
{ 
    letter-spacing: 1px; 
    font-size: 0.90em; 
    color: rgba(255, 255, 255, 0.6); 
} 
      
.copyright a 
{ 
    text-decoration: none; 
    color: rgba(255, 255, 255, 0.8); 
} 
  
/* Styling Social Icons */
ul.contact{ 
    margin: 0; 
    padding: 2em 0em 0em 0em; 
    list-style: none; 
} 
      
ul.contact li{ 
    display: inline-block; 
    padding: 0em 0.10em; 
    font-size: 1em; 
} 
  
ul.contact li a{ 
    color: #FFF; 
    display: inline-block; 
    background: #4C93B9; 
    width: 40px; 
    height: 40px; 
    line-height: 40px; 
    text-align: center; 
}  

table#t02{
  border-collapse: separate;
  border-spacing: 18px;
  font-family: 'Roboto Condensed', sans-serif;
}

table#t02 th{
  padding: 10px;
  color: dodgerblue;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: red; 
  text-align: center;
  background-color: white;
  font-size: 30px;
}
table#t02 td{
  padding: 15px;
  text-align: center;
}
.checked {
  color: orange;
}
button#b04{
  background-color: rgba('red',0.8);
  border: none;
  font-family: 'Roboto Condensed', sans-serif;
  width: 100%;
}
.tooltip {
  position: relative;
  display: inline-block;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

button#b03 {
  border: none;
  border-radius: 25px;
  outline: none;
  padding: 12px 16px;
  background-color: red;
  cursor: pointer;
}

button#b03 :hover {
  background-color: #ddd;
}