@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Notable&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap');
* {box-sizing: border-box;}

body{
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
div.opp{
	padding:50px;
	margin:10px;
	border: 1px solid green;
	font-size:45px;
	background-color:rgb(220,20,60);
	color:white;
	font-family: 'Montserrat Alternates', sans-serif;
	text-align:left;
}
.navbar {
  overflow: hidden;
  background-color: rgb(205,92,92);
  font-family: 'Roboto Condensed', sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255,127,80);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(240,128,128);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: lightpink;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table#t03{
  border-collapse: separate;
  border-spacing: 18px;
  font-family: 'Roboto Condensed', sans-serif;
}

table#t03 th{
  padding: 10px;
  color: dodgerblue;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: red; 
  text-align: left;
  background-color: white;
  font-size: 30px;
}
table#t03 td{
  padding: 15px;
  text-align: center;
}
button#b04{
  background-color: white;
  border: none;
  font-family: 'Roboto Condensed', sans-serif;
  width: 100%;
}
table#t03{
  border-collapse: separate;
  border-spacing: 10px;}
